<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aagam Hospital</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/fevicon.png">
    <!-- AOS (Animate on Scroll) CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav class="top-navbar">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <!-- Image Logo -->
            <a class="navbar-brand" href="./index.html">
                <img src="assets/images/Aagam_Hospital.png" alt="Medical Logo">
            </a>
             <!-- Sliding Text -->
             <div class="sliding-text-container">
                <div class="sliding-text">
                    <span class="me-4 nav-text"><i class="fa-solid fa-phone"></i> Contact: <span style="color: #001f3f;">+91 9727754621</span></span>
                    <span class="me-4 nav-text"><i class="fa-solid fa-clock"></i> Work Hour: <span style="color: #001f3f;">09:00 - 20:00 Everyday</span></span>
                    <span class="me-4 nav-text" ><i class="fa fa-map-marker-alt nav-item"></i> Location: <span style="color: #001f3f;">Satellite, Ahmedabad :380015</span></span>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bottom-navbar">
        <div class="container">
            <!-- Toggler Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Collapsible Navbar Links -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./orthoService.html"> Ortho Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="./pediatricianService.html">Pediatrician Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
                    
                </ul>
                <div class="d-flex align-items-center">
                    <i class="bi bi-search search-icon me-3"></i>
                    <a href="./bookAnAppoitment.html" class="appointment-btn text-decoration-none">Book an Appointment</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="about-banner4">
        <div class="overlay">
            <div class="container">
                <nav class="breadcrumb">
                    <a href="./index.html">Home</a> / <span>Contact</span>
                </nav>
                <h1>Our Contacts</h1>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="row align-items-center text-center">
                <h2>Get in Touch</h2>
                
                <!-- Form Column -->
                <div class="col-lg-6 col-md-12" style="padding-top: 15px;" data-aos="fade-left">
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <input type="text" placeholder="Subject" required>
                        <textarea rows="5" placeholder="Message" required></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
                
                <!-- Contact Info Boxes Column -->
                <div class="col-lg-6 col-md-12" style="padding-top: 15px;" data-aos="fade-left">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="info-box p-3 card-contact">
                                <i class="fa-solid fa-phone"></i>
                                <h5>EMERGENCY</h5>
                                <p>(+91) 9727754621<br> (+91) 9727754621</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="info-box p-3 card-contact ">
                                <i class="fa fa-map-marker-alt nav-item"></i>
                                <h5>LOCATION</h5>
                                <p>302, Titanium City Center Mall<br>Satellite, Ahmedabad :380015</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="info-box p-3 card-contact">
                                <i class="fa-solid fa-envelope"></i>
                                <h5>EMAIL</h5>
                                <p>hello@aagamhospital.com <br> hello@aagamhospital.com </p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="info-box p-3 card-contact" >
                                <i class="fa-solid fa-clock"></i>
                                <h5>WORKING HOURS</h5>
                                <p>Mon-Sat 09:00-20:00<br>Sunday Emergency only</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-8 col-sm-12 text-center">
                    <h3>Locate Us</h3>
                    <div class="map-container mt-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.308132086861!2d72.51805449678957!3d23.0124559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8579a1884bf7%3A0xf2e1aecc2b5c020b!2sTitanium%20City%20Centre%20Mall!5e0!3m2!1sen!2sin!4v1743168610335!5m2!1sen!2sin" 
                            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a href="https://wa.me/9727754621" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="60" height="60">
    </a>
    
    <!-- Scroll to Top Button -->
<button onclick="topFunction()" id="scrollTopBtn" title="Go to top">&#8679;</button>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Logo Column -->
                <div class="col-lg-3 col-md-6">
                    <a class="footer-logo navbar-brand" href="#">
                        <img src="assets/images/AagamHospital .jpg" alt="Medical Logo">
                    </a>
                    <p class="tagline">Leading the Way in Medical Excellence, Trusted Care.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quis ad assumenda perferendis suscipit a sequi
                    </p>
                </div>
    
                <!-- Links Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./bookAnAppoitment.html">Appointment</a></li>
                        <li><a href="./pediatricianService.html">Services</a></li>
                        <li><a href="./contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
    
                <!-- Contact Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Contact Us</h3>
                    <p><i class="fa-solid fa-phone"></i> +91 9727754621</p>
                    <p><i class="fa-solid fa-envelope"></i> <a href="mailto:hello@aagamhospital.com"  style="text-decoration: none;color:white">hello@aagamhospital.com</a></p>
                    <p><i class="fa-solid fa-location-dot"></i> 302, Titanium City Center Mall, Besides Sachin Tower, 100' Anandnagar road, Satellite, Ahmedabad :380015</p>
                </div>
    
                <!-- Location Image Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Locate Us</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.308132086861!2d72.51805449678957!3d23.0124559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8579a1884bf7%3A0xf2e1aecc2b5c020b!2sTitanium%20City%20Centre%20Mall!5e0!3m2!1sen!2sin!4v1743168610335!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    
            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4">
                <p>© 2025 All Rights Reserved by Aagam Hospital</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Scroll animation to fade in the map section
        document.addEventListener("scroll", function () {
            const mapContainer = document.querySelector(".map-container");
            const position = mapContainer.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 1.3;

            if (position < screenPosition) {
                mapContainer.classList.add("visible");
            }
        });
        // Show button when user scrolls down
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("scrollTopBtn").style.display = "flex";
            } else {
                document.getElementById("scrollTopBtn").style.display = "none";
            }
        }
        
        // Scroll to top when button clicked
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>