<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aagam Hospital</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- AOS CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="icon" type="image/x-icon" href="assets/images/fevicon.png">
</head>

<body>
  <!-- brown:#964d27 ,orange:#de6a1f -->

  <!-- Top Navbar -->
  <!-- <nav class="top-navbar">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">
      <a class="navbar-brand" href="#">
        <img src="assets/images/Aagam_Hospital.png" alt="Medical Logo">
      </a>
      <div class="sliding-text-container">
        <div class="sliding-text">
          <span class="me-4 nav-text"><i class="fa-solid fa-phone"></i> <span style="color: #001f3f;">+91
              9727754621</span></span>
          <span class="me-4 nav-text"><i class="fa-solid fa-clock"></i> <span style="color: #001f3f;">09:00 - 20:00
              Everyday</span></span>
          <span class="me-4 nav-text"><i class="fa fa-map-marker-alt nav-item"></i> Location: <span style="color: #001f3f;">Satellite, Ahmedabad :380015</span></span>
        </div>
      </div>
    </div>
  </nav> -->
  <nav class="top-navbar py-2" style="background-color: #f8f9fa;">
    <div class="container d-flex justify-content-center align-items-center">
      <div class="d-flex flex-wrap justify-content-center">
        <span class="me-4 nav-text">
          <i class="fa-solid fa-phone"></i>
          <span style="color: black;">+91 9727754621</span>
        </span>
        <span class="nav-text">
          <i class="fa-solid fa-clock"></i>
          <span style="color: black;">09:00 - 20:00 Everyday</span>
        </span>
      </div>
    </div>
  </nav>

  <!-- Bottom Navbar -->
  <!-- <nav class="navbar navbar-expand-lg bottom-navbar">

    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/images/Aagam_Hospital.png" alt="Medical Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Ortho Service</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pediatrician Service</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        </ul>
        <div class="d-flex align-items-center">
          <a href="#" class="appointment-btn text-decoration-none">Book an Appointment</a>
        </div>
      </div>
    </div>
  </nav> -->

  <nav class="navbar navbar-expand-lg p-0">
    <div class="container-fluid d-flex flex-row align-items-center p-0" style="    background-color: #bc6031;
">

      <!-- Logo Section -->
      <div class="logo-section d-flex align-items-center px-3 py-2">
        <a class="navbar-brand" href="#">
          <img src="assets/images/Aagam_Hospital.png" alt="Medical Logo" >
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <!-- Curved Divider -->
    

      <!-- Menu Section -->
      <div class="menu-section flex-grow-1 d-flex justify-content-between align-items-center px-4 ">
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav me-3">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ortho Service</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pediatrician Service</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
          <div class="d-flex align-items-center">
            <a href="#" class="appointment-btn text-decoration-none justify-content-end">Book an Appointment</a>
          </div>
        </div>
      </div>

    </div>
  </nav>



  <!-- Bootstrap Carousel -->
  <div id="doctorCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- First Slide (Left Text) -->
      <div class="carousel-item active carousel-img" style="background-image: url('assets/images/carousel3img.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption left">
            <h2 style="color: #bc6031;">Caring for Life</h2>
            <h1>Leading the Way in Medical Excellence</h1>
            <a href="#learnmore" class="text-decoration-none appointment-btn">Leran More</a>
          </div>
        </div>
      </div>

      <!-- Second Slide (Right Text) -->
      <div class="carousel-item carousel-img" style="background-image: url('assets/images/carousel2img.png');">
        <div class="overlay"></div>
        <div class="container">
          <div class="carousel-caption right">
            <h2 style="color: #bc6031;">Dedicated & Professional</h2>
            <h1>Providing High-Quality Healthcare</h1>
            <a href="#learnmore" class="text-decoration-none appointment-btn">Learn More</a>
          </div>
        </div>
      </div>
    </div>



    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#doctorCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#doctorCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


  <!-- About Us Section -->
  <section class="about-section py-5">
    <div class="container section-heading-container">
      <h1 class="section-heading underline-hover text-center mb-4" data-aos="fade-up">About Us</h1>
      <div class="row align-items-center">
        <!-- Left Column: Text Content -->
        <div class="col-lg-12 text-center " data-aos="fade-up">
          <!-- <h2 class="subheading">Our Commitment</h2> -->
          <p style="font-size:20px;">
            At Aagam Hospital, we are committed to delivering high-quality healthcare with a personal touch. Whether it’s helping a child take their first confident steps or supporting adults through advanced orthopaedic solutions, our focus remains on enhancing quality of life through expert care and empathy. With a modern infrastructure, advanced diagnostic tools, and a patient-first approach, Aagam Hospital serves as a trusted healthcare destination for families.
          </p>

          <a href="./about.html#aboutsection" class="text-decoration-none appointment-btn">Learn More</a>
        </div>

        <!-- Right Column: Doctor Image -->
        <!-- <div class="col-lg-6 text-center" data-aos="fade-up">
                <img src="assets/images/aboutUsimg.png" alt="Doctor Image" class="img-fluid rounded shadow object-fit-cover" style="height:500px; width:500px; border: 3px solid #005d98;">
            </div> -->
      </div>
    </div>
  </section>

  <section class="doctor-section py-5">
    <div class="container section-heading-container">
      <h2 class="section-title section-heading text-center mb-5" data-aos="fade-up" style="color: #5a2503;">Our Expert
        Doctors</h2>
      <div class="row" style="justify-content: space-around;">
        <!-- Doctor 1 -->
        <div class="col-lg-4 col-md-6 ">

          <div class="ortho-service-box">
            <div class="ortho-img1">
              <img src="assets/images/doctor1.jpg" alt="Knee Replacement" class="img-fluid w-100">
            </div>
            <div class="ortho-content p-3">
              <h3 style="color:black">Dr. Padmanabh Vora</h3>
              <p>MS Orthopaedic </p>
              <a href="./about.html" class="text-decoration-none appointment-btn">View Profile</a>
            </div>
          </div>
        </div>

        <!-- Doctor 2 -->
        <div class="col-lg-4 col-md-6">
          <div class="ortho-service-box">
            <div class="ortho-img1">
              <img src="assets/images/Second_doctor.jpeg" alt="Knee Replacement" class="img-fluid w-100">
            </div>
            <div class="ortho-content p-3">
              <h3 style="color:black">Dr. Maitry Shah</h3>
              <p>MD Paediatrics </p>
              <a href="./about.html" class="text-decoration-none appointment-btn">View Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Bootstrap Card Section -->
  <section class="ortho-section py-5">
    <div class="container section-heading-container">
      <h2 class="section-heading text-center mb-5" data-aos="fade-up">Ortho Services</h2>
      <div class="row">
        <!-- Block 1 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4" data-aos="fade-up">
          <div class="ortho-service-box">
            <div class="ortho-img">
              <img src="assets/images/knee_replace.jpg" alt="Knee Replacement" class="img-fluid w-100">
            </div>
            <div class="ortho-content p-3">
              <h5 class="mb-2">Knee Replacement</h5>
              <p>Providing the best medical services with top-notch facilities and expert doctors.</p>
              <a href="./orthoService.html#targetSection" class="text-decoration-none appointment-btn">Learn More</a>
            </div>
          </div>
        </div>

        <!-- Block 2 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4" data-aos="fade-up">
          <div class="ortho-service-box">
            <div class="ortho-img">
              <img src="assets/images/Tramua_care.png" alt="Shoulder Replacement" class="img-fluid w-100">
            </div>
            <div class="ortho-content p-3">
              <h5 class="mb-2">Tramua Care Center</h5>
              <p>24/7 emergency care to ensure immediate assistance during critical situations.</p>
              <a href="./orthoService.html#orthosection" class="text-decoration-none appointment-btn">Learn More</a>
            </div>
          </div>
        </div>

        <!-- Block 3 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4" data-aos="fade-up">
          <div class="ortho-service-box">
            <div class="ortho-img">
              <img src="assets/images/hip_replace.webp" alt="Hip Replacement" class="img-fluid w-100">
            </div>
            <div class="ortho-content p-3">
              <h5 class="mb-2">Hip Replacement</h5>
              <p>A team of skilled and experienced doctors to provide the best healthcare services.</p>
              <a href="./orthoService.html#hipsection" class="text-decoration-none appointment-btn">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Bootstrap Card Section -->
  <section class="ortho-section py-5">
    <div class="container section-heading-container">
      <h2 class="section-heading text-center mb-5" data-aos="fade-up">Pediatrician Services</h2>
      <div class="row">
        <!-- Block 1 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4" data-aos="fade-up">
          <div class="ortho-service-box">
            <div class="ortho-img">
              <img src="assets/images/Vaccination.webp" alt="Knee Replacement" class="img-fluid w-100">
            </div>
            <div class="ortho-content p-3">
              <h5 class="mb-2">Vaccination</h5>
              <p>Providing the best medical services with top-notch facilities and expert doctors.</p>
              <a href="./orthoService.html#targetSection" class=" text-decoration-none appointment-btn">Learn More</a>
            </div>
          </div>
        </div>

        <!-- Block 2 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4" data-aos="fade-up">
          <div class="ortho-service-box">
            <div class="ortho-img">
              <img src="assets/images/daily_checkUp.png" alt="Shoulder Replacement" class="img-fluid w-100">
            </div>
            <div class="ortho-content p-3">
              <h5 class="mb-2">Daily CheckUP</h5>
              <p>24/7 emergency care to ensure immediate assistance during critical situations.</p>
              <a href="./orthoService.html#orthosection" class="text-decoration-none appointment-btn">Learn More</a>
            </div>
          </div>
        </div>

        <!-- Block 3 -->
        <div class="col-lg-4 col-md-6 col-12 mb-4" data-aos="fade-up">
          <div class="ortho-service-box">
            <div class="ortho-img">
              <img src="assets/images/nutrition.jpg" alt="Hip Replacement" class="img-fluid w-100">
            </div>
            <div class="ortho-content p-3">
              <h5 class="mb-2">Nutritionist</h5>
              <p>A team of skilled and experienced doctors to provide the best healthcare services.</p>
              <a href="./orthoService.html#hipsection" class="text-decoration-none appointment-btn">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!-- Appointment Section -->
  <section class="appointment-section py-5">
    <div class="container section-heading-container">
      <h2 class="text-center section-heading mb-5">Book an Appointment</h2>
      <div class="row align-items-center">


        <!-- Left Column: Image and Heading -->
        <div class="col-lg-5 text-content" data-aos="fade-up">

          <img src="assets/images/appointment6.jpeg" alt="No Image" class="img-fluid" style="height:400px;" />
        </div>

        <!-- Middle Column: Spacer -->
        <div class="col-lg-1 d-none d-lg-block"></div>

        <!-- Right Column: Form -->
        <div class="col-lg-6 appointment-form" data-aos="fade-up">
          <form>
            <div class="form-group">
              <input type="text" placeholder="Name">
              <select>
                <option>Gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
              </select>
            </div>

            <div class="form-group">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone">
            </div>

            <div class="form-group">
              <input type="date">
              <input type="time">
            </div>

            <div class="radio-group mb-2">
              <label class="me-3"><input type="radio" name="contact_reason" value="Ortho" required> Ortho
                Services</label>
              <label><input type="radio" name="contact_reason" value="Pediatrician" required> Pediatrician
                Services</label>
            </div>

            <div class="form-group">
              <select>
                <option>Doctor</option>
                <option>Dr. Smith</option>
                <option>Dr. Johnson</option>
              </select>
            </div>

            <textarea placeholder="Message"></textarea>
            <button type="submit" class="appointment-btn1">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="why-choose-agam py-5">
    <div class="container text-center section-heading-container">
      <h2 class="text-center section-heading mb-5">Why Choose Aagam<br></h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-2 col-sm-6">
          <div class="p-4 bg-pink text-white rounded-3 h-100">
            <img src="assets/images/certified.png" alt="Certified Team" class="mb-3" style="width:110px;height:100px;">
            <h5 class="mb-0">Certified Medical Team</h5>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="p-4 bg-pink text-white rounded-3 h-100">
            <img src="assets/images/health2.png" alt="Safe Treatments" class="mb-3" style="width:100px;height:100px;">
            <h5 class="mb-0">Safe & Effective Treatments</h5>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="p-4 bg-pink text-white rounded-3 h-100">
            <img src="assets/images/Customized.png" alt="Customized Solutions" class="mb-3"
              style="width:100px;height:100px;">
            <h5 class="mb-0">Customized<br>Solutions</h5>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="p-4 bg-pink text-white rounded-3 h-100">
            <img src="assets/images/patient.png" alt="FDA Machines" class="mb-3" style="width:100px;height:100px;">
            <h5 class="mb-0">US Approved Machines</h5>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="p-4 bg-pink text-white rounded-3 h-100">
            <img src="assets/images/pricing.png" alt="Transparent Pricing" class="mb-3"
              style="width:100px;height:100px;">
            <h5 class="mb-0">Transparent<br>Pricing</h5>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="p-4 bg-pink text-white rounded-3 h-100">
            <img src="assets/images/happy_client34.png" alt="Happy Clients" class="mb-3"
              style="width:100px;height:100px; font-weight:900;">
            <h5 class="mb-0">Happy<br>Clients</h5>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section style="background: linear-gradient(to top, #da8e42, #cbab7b, #ebd4c4);" class="py-5">
    <div class="container section-heading-container">
      <h2 class="text-center mb-5 section-heading">What Our Patients Say</h2>

      <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <!-- First Slide -->
          <div class="carousel-item active">
            <div class="row g-3">
              <div class="col-md-4">
                <div class="testimonial-card">
                  <div class="d-flex align-items-center mb-2">
                    <strong class="me-2" style="font-size:25px;">nasreen banu</strong>

                    <img
                      src="https://venusskinclinic.com/wp-content/plugins/reviews-feed/assets/icons/google-provider.svg"
                      class="google-logo ms-auto" alt="Google Logo">
                  </div>
                  <div class="testimonial-stars mb-2 text-start">★★★★★</div>
                  <p class="text-start">I would like to share my genuine feedback here. Really the way the doctor
                    handles the patient is so
                    nice and friendly.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="testimonial-card">
                  <div class="d-flex align-items-center mb-2">
                    <strong class="me-2" style="font-size:25px;">john doe</strong>

                    <img
                      src="https://venusskinclinic.com/wp-content/plugins/reviews-feed/assets/icons/google-provider.svg"
                      class="google-logo ms-auto" alt="Google Logo">
                  </div>
                  <div class="testimonial-stars mb-2 text-start">★★★★★</div>
                  <p class="text-start">Amazing service! The doctor is incredibly kind and professional. I’ve seen great
                    improvement in my
                    skin.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="testimonial-card">
                  <div class="d-flex align-items-center mb-2">
                    <strong class="me-2" style="font-size:25px;">aisha khan</strong>

                    <img
                      src="https://venusskinclinic.com/wp-content/plugins/reviews-feed/assets/icons/google-provider.svg"
                      class="google-logo ms-auto" alt="Google Logo">
                  </div>
                  <div class="testimonial-stars mb-2 text-start">★★★★★</div>
                  <p class="text-start">Very satisfied with the consultation. Everything was explained in detail and the
                    results have been
                    wonderful.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Second Slide -->
          <div class="carousel-item">
            <div class="row g-3">
              <div class="col-md-4">
                <div class="testimonial-card">
                  <div class="d-flex align-items-center mb-2">
                    <strong class="me-2" style="font-size:25px;">rahul sharma</strong>

                    <img
                      src="https://venusskinclinic.com/wp-content/plugins/reviews-feed/assets/icons/google-provider.svg"
                      class="google-logo ms-auto" alt="Google Logo">
                  </div>
                  <div class="testimonial-stars mb-2 text-start">★★★★★</div>
                  <p class="text-start">The doctor is so caring and thoughtful. I felt listened to and supported throughout the treatment
                    journey.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="testimonial-card">
                  <div class="d-flex align-items-center mb-2">
                    <strong class="me-2" style="font-size:25px;">sana malik</strong>

                    <img
                      src="https://venusskinclinic.com/wp-content/plugins/reviews-feed/assets/icons/google-provider.svg"
                      class="google-logo ms-auto" alt="Google Logo">
                  </div>
                  <div class="testimonial-stars mb-2 text-start">★★★★★</div>
                  <p class="text-start">I was nervous at first, but the staff made me feel at ease. I'm thrilled with the outcome and care
                    received.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="testimonial-card">
                  <div class="d-flex align-items-center mb-2">
                    <strong class="me-2" style="font-size:25px;">mohammed ali</strong>

                    <img
                      src="https://venusskinclinic.com/wp-content/plugins/reviews-feed/assets/icons/google-provider.svg"
                      class="google-logo ms-auto" alt="Google Logo">
                  </div>
                  <div class="testimonial-stars mb-2 text-start">★★★★★</div>
                  <p class="text-start">The whole process was smooth. Very impressed with the professionalism and results.</p>
                </div>
              </div>
            </div>
          </div>

        </div>


        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>






  <!-- Scroll to Top Button -->
  <button onclick="topFunction()" id="scrollTopBtn" title="Go to top">&#8679;</button>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- Logo Column -->
        <div class="col-lg-3 col-md-6">
          <a class="footer-logo navbar-brand" href="#">
            <img src="assets/images/AagamHospital .jpg" alt="Medical Logo">
          </a>
          <p class="tagline">Leading the Way in Medical Excellence, Trusted Care.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Quis ad assumenda perferendis suscipit a sequi
          </p>
        </div>

        <!-- Links Column -->
        <div class="col-lg-3 col-md-6">
          <h3>Links</h3>
          <ul>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./bookAnAppoitment.html">Appointment</a></li>
            <li><a href="./pediatricianService.html">Services</a></li>
            <li><a href="./contactUs.html">Contact Us</a></li>
          </ul>
        </div>

        <!-- Contact Column -->
        <div class="col-lg-3 col-md-6">
          <h3>Contact Us</h3>
          <p><i class="fa-solid fa-phone"></i> +91 9727754621</p>
          <p><i class="fa-solid fa-envelope"></i> <a href="mailto:hello@aagamhospital.com"
              style="text-decoration: none;color:#5a2503">hello@aagamhospital.com</a></p>
          <p><i class="fa-solid fa-location-dot"></i> 302, Titanium City Center Mall, Besides Sachin Tower, 100'
            Anandnagar road, Satellite, Ahmedabad :380015</p>
        </div>

        <!-- Location Image Column -->
        <div class="col-lg-3 col-md-6">
          <h3>Locate Us</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.308132086861!2d72.51805449678957!3d23.0124559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8579a1884bf7%3A0xf2e1aecc2b5c020b!2sTitanium%20City%20Centre%20Mall!5e0!3m2!1sen!2sin!4v1743168610335!5m2!1sen!2sin"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <!-- Footer Bottom -->

    </div>
    <div class="footer-bottom " style="padding-left: 100px; color:white">
      <p>© 2025 All Rights Reserved by Aagam Hospital</p>
      <div class="social-icons" style="padding-right: 100px;">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    // Show button when user scrolls down
    window.onscroll = function () { scrollFunction() };
    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        document.getElementById("scrollTopBtn").style.display = "flex";
      } else {
        document.getElementById("scrollTopBtn").style.display = "none";
      }
    }

    // Scroll to top when button clicked
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    let lastScrollTop = 0;
    const bottomNavbar = document.querySelector('.bottom-navbar');

    window.addEventListener("scroll", function () {
      const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

      if (currentScroll < lastScrollTop) {
        // Scrolling up, show navbar with smooth transition
        bottomNavbar.classList.remove("sticky");
        <!-- bottomNavbar.classList.add("hidden"); -->
      } else {
        // Scrolling down, hide navbar with smooth transition

        // bottomNavbar.classList.remove("hidden");
        bottomNavbar.classList.add("sticky");
      }

      lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
    });
    AOS.init();
  </script>
</body>

</html>