APP_NAME="Aagam Hospital"
APP_ENV=local
APP_KEY=base64:3cOYWfY+28/GNz9cUuKPASarhfJCgLAySx8lDRdWLW4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apolloin_aagam_hospital
DB_USERNAME=apolloinfotech
DB_PASSWORD=kEunnZgO@eB9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.aagamhospital.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@aagamhospital.com
MAIL_PASSWORD=Aagam@123@1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@aagamhospital.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PER_PAGE_COUNT=10