body {
    overflow-x: hidden; /* Prevents horizontal scroll */
    margin: 0;
    padding: 0;
    line-height: 1.8;
}

/* for the Home page Styling */

.top-navbar {
    background-color: #f8f9fa;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
}

.nav-text {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.bottom-navbar {
    background-color: #001f3f;
    padding: 10px 0;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Adds a shadow */
    z-index: 1000; /* Keeps it above other elements */
    
    
}
.nav-link {
    color: white !important;
    font-weight: 500;
    font-size:large;
    margin-right: 15px;
}
.nav-link:hover {
    color: #00d9ff !important;
}
.appointment-btn {
    background-color: #00d9ff;
    color: #001f3f;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: large;
}
.appointment-btn:hover {
    background-color: #00a3cc;
    color: white;
}
.icon {
    color: #00d9ff;
    margin-right: 5px;
}
.search-icon {
    color: white;
    cursor: pointer;
}
/* Fix for Toggler Button */
.navbar-toggler {
    border: none;
    outline: none;
}
.navbar-toggler-icon {
    background-color: white;
    border-radius: 2px;
    width: 30px;
    height: 3px;
    display: block;
    margin: 5px;
}
.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    background-color: white;
    border-radius: 2px;
    width: 30px;
    height: 3px;
    display: block;
    margin: 5px 0;
}
/* Logo Styling */
.navbar-brand img {
    height: 60px;  /* Adjust logo height */
    width: auto;
}
.sliding-text-container {
    overflow: hidden;
    white-space: nowrap;
    /* width: 100%; */
}
.sliding-text {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 16px;
    color: #333;
}



/* Carousel Full-Screen Styling */
.carousel-item {
    height: 50vh;
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    position: relative;
}

/* Overlay for better text visibility */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text readability */
}
.carousel-img {
    width: 100vw; /* Full width */
    height: 75vh; /* Full viewport height */
    background-size: cover; /* Ensures image covers the area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat;
}


/* Text Styling */
.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    max-width: 600px;
    font-size: x-large;
}

/* Adjust text alignment for second slide */
.carousel-caption.right {
    text-align: right;
    right: 10%;
    left: auto;
    font-size: x-large;
}

.carousel-caption.left {
    text-align: left;
    left: 10%;
}

/* Button Styling */
.btn-custom {
    background-color: #00d9ff;
    color: #001f3f;
    border-radius: 5px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
}

.btn-custom:hover {
    background-color: #0073e6;
    /* color: white; */
}

/* About Section */
.about-section {
    background-color: #ffffff;
}

/* Section Heading */
.section-heading {
    font-size: 40px;
    color: #17224D;
    font-weight: 600;
}

/* Underline Hover Effect */
.underline-hover {
    position: relative;
    display: inline;
}

.underline-hover::after {
    content: "";
    width: 0%;
    height: 3px;
    background-color: #003366;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.4s ease-in-out;
}

.underline-hover:hover::after {
    width: 100%;
}

/* Subheading */
.subheading {
    color: #0077CC;
    font-size: 29px;
    font-weight: 600;
}

/* Paragraph Styling */
.about-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}

/* Learn More Button */
.btn-custom {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 24px;
    background: #0077CC;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.btn-custom:hover {
    background: #0057A3;
}

/* Footer Styling */
.footer {
    background-color: #17224D; /* Keep existing background color */
    color: #ffffff;
    padding: 60px 0;
}
.footer1 {
    background-color: #17224D; /* Keep existing background color */
    color: #ffffff;
    padding: 0px 0;
}

.container {
    width: 85%;
    margin: 0 auto;
}

/* Footer Columns */
.footer .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Footer Logo */
.footer-logo img {
    max-width: 180px; /* Adjust the size of the logo */
    height: auto;
}

/* Tagline */
.tagline {
    font-size: 14px;
    color: #ccc;
    margin-top: 10px;
}

/* Links */
.footer h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 8px;
}

.footer ul li a {
    text-decoration: none;
    color: #ffffff;
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    opacity: 1;
    text-decoration: underline;
}

/* Contact Info */
.footer p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer p i {
    margin-right: 8px;
}

/* Location Image */
.footer img {
    max-width: 100%;
    height: auto;
}

/* Footer Bottom */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 20px;
}

/* Social Icons */
.social-icons a {
    color: white;
    font-size: 18px;
    margin-left: 10px;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

/* Section Styling */
.appointment-section {
    position: relative;
    padding: 80px 0;
    /* background: url('images/image_2025_03_27T08_45_45_882Z.png') no-repeat center; */
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b0cfed;
}

/* Transparent Overlay */
.appointment-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Light transparent overlay */
    z-index: 1;
}

/* Content Wrapper */
.container1 {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    padding: 20px;
}

/* Left Side: Text */
.text-content {
    width: 45%;
    color: #000;
    padding-left: 15px;
}

.text-content h2 {
    font-size: 2rem;
    color: #007bff;
}

/* Right Side: Form */
.appointment-form {
    width: 50%;
    background: rgba(10, 10, 50, 0.9); /* Dark navy */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-group input, .form-group select {
    width: 48%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    padding: 10px;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background: #ADD8E6;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

/* Services Section */
.services-section {
    background-color: #ffffff;
}

/* Section Heading */
.section-heading {
    font-size: 28px;
    font-weight: 600;
    color: #17224D;
    text-align: center;
}

.highlight {
    color: #0077CC;
}

/* Left Column: Services List */
.services-menu {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.service-item {
    display: flex;
    align-items: center;
    padding: 12px;
    font-size: 18px;
    color: #444;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.service-item i {
    font-size: 20px;
    margin-right: 12px;
    color: #0077CC;
}

.service-item:hover,
.service-item.active {
    background: #0077CC;
    color: white;
}

.service-item.active i {
    color: white;
}

/* View All Button */
.btn-view-all {
    display: block;
    margin-top: 10px;
    background: #0077CC;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn-view-all:hover {
    background: #0057A3;
}

/* Right Column */
.subheading {
    font-size: 22px;
    font-weight: 600;
    color: #0077CC;
}

.service-features ul {
    list-style: none;
    padding: 0;
}

.service-features li {
    font-size: 16px;
    margin-bottom: 5px;
    color: #444;
}

.service-description {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}

/* Service Images */
.service-images {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.service-img {
    width: 48%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Card Section */
/* .card-section {
    background-color: #f9f9f9;
    
} */

/* Section Heading */
.section-heading {
    position: relative;
    display: inline-block;
    font-size: 30px;
    color: #17224D;
    font-weight: 600;
    text-align: center;
    cursor: pointer; 
}
.section-heading-container {
    text-align: center; /* Centers the heading */
   
}
.section-heading::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px; /* Adjust spacing below text */
    width: 0%;
    height: 3px;
    background-color: #003366; /* Underline color */
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    transform: translateX(-50%); /* Centers the underline */
}

.section-heading:hover::after {
    width: 100%;
}

/* Card Styling */
.card {
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    background-color: #001f3f;
    color: white;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
}

.card-body {
    text-align: center;
}
.card-color{
    /* background-color: #b0cfed; */
    position: relative;
    min-height: 500px; /* Adjust height as needed */
    color: white; /* Ensures text is readable */
}
.card-color::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../assets/images/cardbgimg.jpg") no-repeat center center/cover;
    opacity: 0.5; /* Adjust transparency (0.1 - 1) */
    z-index: -1;
}


/* Button Styling */
.btn-primary {
    background-color: #0077CC;
    border: none;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #0057A3;
}

.single-services-box {
    border: 1px solid #005d98;
}


/* Services Section Styling */
.services-area {
    background-color: #f8f9fa; /* Light grey background */
    padding: 100px 0;
}

.services-title-content {
    padding-right: 20px;
}

.services-title-content h2 {
    font-size: 28px;
    font-weight: 600;
    color: #17224D;
    margin-bottom: 15px;
}

.services-title-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.features-list {
    list-style: none;
    padding: 0;
}

.features-list li {
    font-size: 16px;
    color: #17224D;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.features-list i {
    color: #003366;
    margin-right: 10px;
    font-size: 18px;
}

/* Services Box Styling */
.single-services-box {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    text-align: center;
    margin-bottom: 20px;
}

.single-services-box h3 {
    font-size: 20px;
    color: #17224D;
    margin-bottom: 10px;
}

.single-services-box p {
    font-size: 14px;
    color: #555;
}

/* Hover Effect */
.single-services-box:hover {
    background-color: #003366;
    color: white;
    transform: translateY(-5px);
}

.single-services-box:hover h3,
.single-services-box:hover p {
    color: white;
}

.single-services-box:hover .read-more-btn {
    color: #ffffff;
}

/* Read More Button */
.read-more-btn {
    display: inline-block;
    margin-top: 15px;
    font-size: 14px;
    color: #003366;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.read-more-btn:hover {
    color: #17224D;
    text-decoration: underline;
}


.doctor-section {
    background-color: #b0cfed;
    padding: 100px 0;
    text-align: center;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    color: #17224D;
    margin-bottom: 40px;
}

/* Doctor Card */
.doctor-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    border: 4px solid #005d98;
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;  /* Set your desired width */
    height: 450px; /* Set your desired height */
    margin:auto; 
}

/* Doctor Image */
.doctor-image {
    position: relative;
    width: 100%;
    height: 600px;
}

.doctor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Doctor Info */
.doctor-info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 51, 102, 0.5);
    color: white;
    text-align: center;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: bottom 0.4s ease-in-out;
    opacity: 0;
}

.doctor-image:hover .doctor-info {
    bottom: 0;
    opacity: 1;
}

/* Doctor Info Text */
.doctor-info h3 {
    font-size: 22px;
    margin-bottom: 5px;
}

.doctor-info p {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Details Button */
.btn-primary {
    background: white;
    color: #003366;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}

.btn-primary:hover {
    background: #003366;
    color: white;
}

.testimonial-section {
    background: #17224D; /* Dark blue background */
    padding: 80px 0;
    text-align: center;
}

.section-title {
    color: #fff;
    font-size: 28px;
    margin-bottom: 40px;
    /* text-transform: uppercase; */
}

.testimonial-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}



.testimonial-text {
    font-size: 16px;
    color: #333;
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    font-size: 18px;
    margin: 0;
    color: #17224D;
    transition: color 0.3s ease-in-out;
}

.testimonial-author p {
    font-size: 14px;
    color: #555;
    margin: 0;
    transition: color 0.3s ease-in-out;
}

/* Carousel Indicators (Dots) */
.carousel-indicators {
    position: absolute;
    bottom: -30px; /* Adjust position below the card */
}

.carousel-indicators button {
    width: 18px;
    height: 18px;
    border-radius: 30%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.carousel-indicators .active {
    background-color: #ffffff; /* White for active dot */
}

/* Hide default Bootstrap arrow icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: none;
}





@media (max-width: 768px) {
    .info-section {
        text-align: center;
    }
    .top-navbar .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navbar-brand {
        margin-bottom: 10px;
    }

    .sliding-text {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
    .carousel-caption {
        max-width: 90%;
        text-align: center !important;
        left: 5%;
        right: 5%;
    }
    .container1 {
        flex-direction: column;
        text-align: center;
    }

    .text-content, .appointment-form {
        width: 100%;
    }
    .section-heading {
        font-size: 28px;
    }
    
    .subheading {
        font-size: 18px;
    }

    .about-section p {
        font-size: 14px;
    }

    .btn-custom {
        padding: 10px 20px;
        font-size: 14px;
    } 
    .service-item {
        font-size: 16px;
    }

    .subheading {
        font-size: 20px;
    }

    .service-description {
        font-size: 14px;
    }

    .service-img {
        height: 120px;
    }
    .card {
        margin-bottom: 20px;
    } 
    /* for why choose  */
    .single-services-box {
        padding: 20px;
    }

    .single-services-box h3 {
        font-size: 18px;
    }

    .single-services-box p {
        font-size: 13px;
    }

    .features-list li {
        font-size: 14px;
    }
    /* doctor section */
    .doctor-info {
        padding: 15px;
    }

    .doctor-info h3 {
        font-size: 18px;
    }

    .doctor-info p {
        font-size: 14px;
    }
    /* footer section */
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom p {
        margin-bottom: 10px;
    }

    .social-icons a {
        margin: 10px;
    }
}

/* For the About Pge Styling */
.about-banner {
    position: relative;
    background: url('images/hospital2.jpg') no-repeat center center;
    background-size:cover;
    height: 300px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    color: #17224D;
    /* border-right: 1px solid #005d98; */
    
}
.about-banner2 {
    position: relative;
    background: url('images/ortho.webp') no-repeat center center;
    background-size:cover;
    height: 300px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    color: #17224D;
    /* border-right: 1px solid #005d98; */
    
}
.about-banner3 {
    position: relative;
    background: url('images/child.jpg') no-repeat center center;
    background-size:cover;
    height: 300px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    color: #17224D;
    /* border-right: 1px solid #005d98; */
    
}
.about-banner4 {
    position: relative;
    background: url('images/contact.webp') no-repeat center center;
    background-size:cover;
    height: 300px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    color: #17224D;
    /* border-right: 1px solid #005d98; */
    
}
.about-banner5 {
    position: relative;
    background: url('images/appointment.webp') no-repeat center center;
    background-size:cover;
    height: 300px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    color: #17224D;
    /* border-right: 1px solid #005d98; */
    
}

.about-banner:hover{
    border-bottom: 4px solid #17224D;
}
.about-banner2:hover{
    border-bottom: 4px solid #17224D;
}
.about-banner3:hover{
    border-bottom: 4px solid #17224D;
}
.about-banner4:hover{
    border-bottom: 4px solid #17224D;
}
.about-banner5:hover{
    border-bottom: 4px solid #17224D;
}


.overlay {
    background: rgba(255, 255, 255, 0.3); /* Transparent white overlay */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breadcrumb {
    font-size: 16px;
    margin-bottom: 10px;
    color: #17224D;
}

.breadcrumb a {
    color: #17224D;
    text-decoration: none;
    font-weight: bold;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #17224D;
}

/* for Best Care  */
.best-care-section {
    /* background-color: #98badb; */
    padding: 50px 0;
}

.best-care-section .section-title {
    letter-spacing: 1px;
    font-weight: bold;
    color: #17224D;
}

.best-care-section .section-heading {
    color: #17224D;
    font-weight: bold;
}

.best-care-section .best-care-list {
    padding-left: 0;
    list-style: none;
}

.best-care-section .best-care-list li {
    font-size: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.best-care-section .best-care-list li i {
    margin-right: 10px;
    font-size: 18px;
    color: #007bff;
}

.best-care-section .best-care-img {
    max-width: 100%;
    height: 400px;
    border-radius: 8px;
    border:3px solid #17224D;
}

/* Our Vision */
.vmv-section {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.vmv-card {
    width: 350px;
    height: 350px;
    background-color: white;
    border-radius: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.vmv-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border:3px solid #17224D;
}

.vmv-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.vision { background-color: #1572A1; color: white; }
.mission { background-color: #F4A100; color: white; }

/* doctor section */

.ortho-doctor-section {
    padding: 50px 0;
}

/* Card Styling */
.ortho-doctor-card {
    border: 3px solid #17224D;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    width: 500px;
}

/* Image Styling */
.ortho-doctor-img {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.ortho-doctor-img img {
    width: 500px;
    height: 500px;
    display: block;
    transition: transform 0.3s ease-in-out;
}

/* Text Overlay (Initially Hidden) */
.doctor-info2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; /* Covers only half */
    background: rgb(238, 235, 235); /* Dark Blue */
    color:#17224D;
    text-align: center;
    padding: 20px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.4s ease-in-out;
}

/* Hover Effect */
.ortho-doctor-img:hover .doctor-info2 {
    opacity: 1; /* Text appears */
}

[data-aos] {
    transition-duration: 2s; /* Animation speed */
}

[data-aos="fade-up"] {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-banner {
        height: 200px;
    }

    h1 {
        font-size: 28px;
    }
    .vmv-card {
        width: 180px;
        height: 180px;
        padding: 15px;
    }
}


/* for Ortho Services page */
.knee-replacement-section {
    padding: 50px 0;
    background-color: white;
}


.knee-img {
    width:500px;
    height: 500px;
    border-radius: 15px;
}

.knee-content h2 {
    color:#17224D;
    font-weight: bold;
    position: relative;
    display: inline-block;
    cursor: pointer;
    
}
.knee-content1 h2 {
    color:#17224D;
    font-weight: bold;
    position: relative;
    display: inline-block;
    cursor: pointer;
    
}

/* Underline Effect */
.knee-content h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color:#17224D;
    transition: width 0.3s ease-in-out;
}
.knee-content1 h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color:white;
    transition: width 0.3s ease-in-out;
}

/* Hover effect */
.knee-content h2:hover::after {
    width: 100%;
}

.knee-content p {
    color: black;
    font-size: 16px;
    
}

@media (max-width: 768px) {
    .knee-content {
        text-align: center;
    }
}


/* for Pediatrician Page */
.vaccination-section {
    padding: 80px 0;
}
.title {
    font-size: 28px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
}
.title::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #17224D;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease-in-out;
}
.title:hover::after {
    width: 100%;
}
.hidden {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s ease;
}
.hidden2 {
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease;
}
.visible {
    opacity: 1;
    transform: translateX(0);
}
.img-ped{
    border-radius: 15px;
}
.img-ped:hover{
    border:3px solid #17224D;
}


/* for COntact Us Page */
 /* Section Styling */
 .map-section {
    padding: 50px 0;
    background-color: white;
    text-align: center;
}

/* Title Styling */
.map-section h3 {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

/* Underline Animation */
.map-section h3::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: #17224D;
    transition: width 0.3s;
    margin: auto;
}

.map-section h3:hover::after {
    width: 100%;
}

/* Scroll Animation */
.map-container {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.map-container.visible {
    opacity: 1;
    transform: translateY(0);
}
/* for get in touch */
.contact-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.contact-form {
    background: #1e2a5a;
    padding: 30px;
    border-radius: 10px;
    color: white;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #5a99d4;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.card-contact{
    background-color: #5a99d4;
}

.contact-form button:hover {
    background:white;
    color:#17224D
}

.contact-image img {
    width: 600px;
    height: 350px;
    border-radius: 10px;
}
.contact-section h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

/* Underline Animation */
.contact-section h2::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: #17224D;
    transition: width 0.3s;
    margin: auto;
}

.contact-section h2:hover::after {
    width: 15%
}
.radio-group{
    color: white;
    padding-top:10px ;
    display: flex; 
    gap: 30px;
    padding-bottom: 15px;
}
/* for whatsapp icon */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.whatsapp-float img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
 /* Scroll to Top Button Styles */
 #scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 90px; /* Adjusted position to avoid overlap */
    right: 20px; /* Same alignment as WhatsApp button */
    z-index: 1000;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%; /* Changed to circular shape */
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
#scrollTopBtn:hover {
    background-color: #2980b9;
}
html {
    scroll-behavior: smooth;
}

