<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aagam Hospital</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="icon" type="image/x-icon" href="assets/images/fevicon.png">

</head>
<body>

    <nav class="top-navbar">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <!-- Image Logo -->
            <a class="navbar-brand" href="./index.html">
                <img src="assets/images/Aagam_Hospital.png" alt="Medical Logo">
            </a>
             <!-- Sliding Text -->
             <div class="sliding-text-container">
                <div class="sliding-text">
                    <span class="me-4 nav-text"><i class="fa-solid fa-phone"></i> Contact: <span style="color: #001f3f;">+91 9727754621</span></span>
                    <span class="me-4 nav-text"><i class="fa-solid fa-clock"></i> Work Hour: <span style="color: #001f3f;">09:00 - 20:00 Everyday</span></span>
                    <span class="me-4 nav-text" ><i class="fa fa-map-marker-alt nav-item"></i> Location: <span style="color: #001f3f;">Satellite, Ahmedabad :380015</span></span>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bottom-navbar">
        <div class="container">
            <!-- Toggler Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Collapsible Navbar Links -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./orthoService.html"> Ortho Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pediatrician">Pediatrician Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
                    
                </ul>
                <div class="d-flex align-items-center">
                    <i class="bi bi-search search-icon me-3"></i>
                    <a href="./bookAnAppoitment.html" class="appointment-btn text-decoration-none">Book an Appointment</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="about-banner">
        <div class="overlay">
            <div class="container">
                <nav class="breadcrumb">
                    <a href="./index.html">Home</a> / <span>About</span>
                </nav>
                <h1>About us</h1>
            </div>
        </div>
    </section>
    
    <section class="best-care-section" id="aboutsection">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Column: Image -->
                <div class="col-lg-6 text-center" data-aos="fade-up">
                    <img src="assets/images/bestCare.jpg" alt="Best Care" class="best-care-img">
                </div>
    
                <!-- Right Column: Content -->
                <div class="col-lg-6" data-aos="fade-up">
                    <h6 class="section-title text-uppercase section-heading" >Welcome to Hospital Name</h6>
                    <h2 class="section-title">Best Care for Your Good Health</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque.</p>
                    <ul style="list-style-type:disc;">
                        <li> A Passion for Healing</li>
                        <li> All our Best</li>
                        <li> Always Caring</li>
                        <li> 5-Star Care</li>
                        <li> Believe in Us</li>
                        <li> A Legacy of Excellence</li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>  
    
    <section class="vmv-section">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Vision -->
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center mb-4">
                    <div class="vmv-card vision" data-aos="fade-up">
                        <div class="vmv-icon"><i class="fa-solid fa-eye"></i></div>
                        <h4>Our Vision</h4>
                        <p>To be the global leader in barrier technology
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, iste!
                        </p>
                    </div>
                </div>
    
                <!-- Mission -->
                <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center mb-4">
                    <div class="vmv-card mission" data-aos="fade-up">
                        <div class="vmv-icon"><i class="fa-solid fa-rocket"></i></div>
                        <h4>Our Mission</h4>
                        <p>Providing Total Barrier Solutions to industries.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ortho-doctor-section" style="background-color:#001f3f; color:white">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">Dr. Padmanabh Vora</h2>
            <div class="row align-items-center">
                <!-- First Column: Image with Hover Effect -->
                <div class="col-lg-6 col-md-12">
                    <div class="card ortho-doctor-card" data-aos="fade-up">
                        <div class="ortho-doctor-img">
                            <img src="assets/images/doctor1.jpg" class="card-img-top" alt="Dr. Padmanabh Vora">
                            <div class="doctor-info2 text-start">
                                <h4>Surgical Expertise<br>
                                    Arthroplasty :
                                    </h4>
                                <ul style="list-style-type:disc;">
                                    <li>Total Knee Replacement</li>
                                    <li>Total Hip Replacement</li>
                                    <li>Total Hip Replacement</li>
                                    <li>Reverse Shoulder Replacement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Second Column: Title & Description -->
                <div class="col-lg-6 col-md-12 text-start" data-aos="fade-up">
                    <h3>Orthopedic Specialist</h3>
                    <p>Dr Padmanabh Vora is an Ahmedabad-based Orthopaedic surgeon with over 9 years of national and
                         international experience in Orthopaedic Surgery. His subspecialty interest is in field of Joint preservation,
                         Joint replacement and Complex limb trauma wherein he has performed more than 1500 surgeries independently.  
                    </p>
                    <p>
                        After finishing his post-graduation in Orthopaedics from renowned B.J. Medical College, Ahmedabad in 2016,
                         he went to United Kingdom to pursue further specialty training. He worked in Tameside General Hospital, 
                         Greater Manchester and Hampshire Hospital, Basingstoke with world-renowned hip and knee surgeon teams. 
                         He cleared MRCS exams to become Member of Royal College of Surgeons, Edinburgh in 2020.
                         He pursued research degree and achieved M.Ch in Orthopaedics from Edgehill University, Ormskirk in 2022 
                    </p>
                    <p>
                        Dr Vora has worked in public sector hospitals on important positions well as private sector and corporate
                         hospitals in India. He has rich work experience in NHS England over 5 years. 
                         He actively engages with various academic associations and societies to keep himself updated in Orthopaedics.  
                         Dr Vora strongly believes in high ethical standards, integrity and accountability. Over years, he has received great
                         response and feedback from his professional colleagues, seniors and most importantly patients for his work. 
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="ortho-doctor-section" >
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">Dr. Padmanabh Vora</h2>
            <div class="row align-items-center g-5">
                <!-- First Column: Image with Hover Effect -->
                <div class="col-lg-6 col-md-12 text-start" data-aos="fade-up">
                    <h3>Orthopedic Specialist</h3>
                    <p>Dr Padmanabh Vora is an Ahmedabad-based Orthopaedic surgeon with over 9 years of national and
                         international experience in Orthopaedic Surgery. His subspecialty interest is in field of Joint preservation,
                         Joint replacement and Complex limb trauma wherein he has performed more than 1500 surgeries independently.  
                    </p>
                    <p>
                        After finishing his post-graduation in Orthopaedics from renowned B.J. Medical College, Ahmedabad in 2016,
                         he went to United Kingdom to pursue further specialty training. He worked in Tameside General Hospital, 
                         Greater Manchester and Hampshire Hospital, Basingstoke with world-renowned hip and knee surgeon teams. 
                         He cleared MRCS exams to become Member of Royal College of Surgeons, Edinburgh in 2020.
                         He pursued research degree and achieved M.Ch in Orthopaedics from Edgehill University, Ormskirk in 2022 
                    </p>
                    <p>
                        Dr Vora has worked in public sector hospitals on important positions well as private sector and corporate
                         hospitals in India. He has rich work experience in NHS England over 5 years. 
                         He actively engages with various academic associations and societies to keep himself updated in Orthopaedics.  
                         Dr Vora strongly believes in high ethical standards, integrity and accountability. Over years, he has received great
                         response and feedback from his professional colleagues, seniors and most importantly patients for his work. 
                    </p>
                </div>
                
                <!-- Second Column: Title & Description -->
                <div class="col-lg-6 col-md-12" >
                    <div class="card ortho-doctor-card" data-aos="fade-up">
                        <div class="ortho-doctor-img">
                            <img src="assets/images/doctor1.jpg" class="card-img-top" alt="Dr. Padmanabh Vora">
                            <div class="doctor-info2 text-start">
                                <h4>Surgical Expertise<br>
                                    Arthroplasty :
                                    </h4>
                                <ul style="list-style-type:disc;">
                                    <li>Total Knee Replacement</li>
                                    <li>Total Hip Replacement</li>
                                    <li>Total Hip Replacement</li>
                                    <li>Reverse Shoulder Replacement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Scroll to Top Button -->
<button onclick="topFunction()" id="scrollTopBtn" title="Go to top">&#8679;</button>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Logo Column -->
                <div class="col-lg-3 col-md-6">
                    <a class="footer-logo navbar-brand" href="#">
                        <img src="assets/images/AagamHospital .jpg" alt="Medical Logo">
                    </a>
                    <p class="tagline">Leading the Way in Medical Excellence, Trusted Care.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quis ad assumenda perferendis suscipit a sequi
                    </p>
                </div>
    
                <!-- Links Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./bookAnAppoitment.html">Appointment</a></li>
                        <li><a href="./pediatricianService.html">Services</a></li>
                        <li><a href="./contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
    
                <!-- Contact Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Contact Us</h3>
                    <p><i class="fa-solid fa-phone"></i> +91 9727754621</p>
                    <p><i class="fa-solid fa-envelope"></i> <a href="mailto:hello@aagamhospital.com"  style="text-decoration: none;color:white">hello@aagamhospital.com</a></p>
                    <p><i class="fa-solid fa-location-dot"></i> 302, Titanium City Center Mall, Besides Sachin Tower, 100' Anandnagar road, Satellite, Ahmedabad :380015</p>
                </div>
    
                <!-- Location Image Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Locate Us</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.308132086861!2d72.51805449678957!3d23.0124559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8579a1884bf7%3A0xf2e1aecc2b5c020b!2sTitanium%20City%20Centre%20Mall!5e0!3m2!1sen!2sin!4v1743168610335!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    
            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4">
                <p>© 2025 All Rights Reserved by Aagam Hospital</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        // Show button when user scrolls down
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("scrollTopBtn").style.display = "flex";
            } else {
                document.getElementById("scrollTopBtn").style.display = "none";
            }
        }
        
        // Scroll to top when button clicked
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    AOS.init();
    </script>
</body>
</html>