<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aagam Hospital</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="icon" type="image/x-icon" href="assets/images/fevicon.png">
</head>
<body>

    <nav class="top-navbar">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <!-- Image Logo -->
            <a class="navbar-brand" href="./index.html">
                <img src="assets/images/Aagam_Hospital.png" alt="Medical Logo">
            </a>
             <!-- Sliding Text -->
             <div class="sliding-text-container">
                <div class="sliding-text">
                    <span class="me-4 nav-text"><i class="fa-solid fa-phone"></i> Contact: <span style="color: #001f3f;">+91 9727754621</span></span>
                    <span class="me-4 nav-text"><i class="fa-solid fa-clock"></i> Work Hour: <span style="color: #001f3f;">09:00 - 20:00 Everyday</span></span>
                    <span class="me-4 nav-text" ><i class="fa fa-map-marker-alt nav-item"></i> Location: <span style="color: #001f3f;">Satellite, Ahmedabad :380015</span></span>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg bottom-navbar">
        <div class="container">
            <!-- Toggler Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Collapsible Navbar Links -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./orthoService.html"> Ortho Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="./pediatricianService.html">Pediatrician Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
                    
                </ul>
                <div class="d-flex align-items-center">
                    <i class="bi bi-search search-icon me-3"></i>
                    <a href="./bookAnAppoitment.html" class="appointment-btn text-decoration-none">Book an Appointment</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="about-banner2">
        <div class="overlay">
            <div class="container">
                <nav class="breadcrumb">
                    <a href="./index.html">Home</a> / <span>Service</span>
                </nav>
                <h1>Ortho Service</h1>
            </div>
        </div>
    </section>

    <section class="knee-replacement-section" id="targetSection">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Column: Image -->
                <div class="col-lg-6 text-center" data-aos="fade-up">
                    <img src="assets/images/knee_replace.jpg" alt="Knee Replacement Surgery" class="knee-img">
                </div>
    
                <!-- Right Column: Title & Description -->
                <div class="col-lg-6 knee-content" data-aos="fade-up">
                    <h2>Knee Replacement Surgery</h2>
                    <p style="padding-top: 20px;">
                        Knee replacement surgery, also known as knee arthroplasty, is a medical procedure designed to relieve pain 
                        and restore function in severely diseased knee joints. The damaged parts of the knee are replaced with artificial implants.
                    </p>
                    <p>
                        The procedure is commonly recommended for patients suffering from osteoarthritis, rheumatoid arthritis, or other 
                        degenerative joint diseases. With modern surgical techniques, knee replacement has a high success rate and provides 
                        long-term relief to patients.
                    </p>
                    <p>
                        The procedure is commonly recommended for patients suffering from osteoarthritis, rheumatoid arthritis, or other 
                        degenerative joint diseases. With modern surgical techniques, knee replacement has a high success rate and provides 
                        long-term relief to patients.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="knee-replacement-section" id="hipsection"  style="background-color: #001f3f;">
        <div class="container">
            <div class="row align-items-center">    
                <!-- Right Column: Title & Description -->
                <div class="col-lg-6 knee-content1" data-aos="fade-up" style="color:white">
                    <h2 style="color:white">Hip Replacement </h2>
                    <p style="padding-top: 20px;color:white">
                        Knee replacement surgery, also known as knee arthroplasty, is a medical procedure designed to relieve pain 
                        and restore function in severely diseased knee joints. The damaged parts of the knee are replaced with artificial implants.
                    </p>
                    <p style="color:white">
                        The procedure is commonly recommended for patients suffering from osteoarthritis, rheumatoid arthritis, or other 
                        degenerative joint diseases. With modern surgical techniques, knee replacement has a high success rate and provides 
                        long-term relief to patients.
                    </p>
                    <p style="color:white">
                        The procedure is commonly recommended for patients suffering from osteoarthritis, rheumatoid arthritis, or other 
                        degenerative joint diseases. With modern surgical techniques, knee replacement has a high success rate and provides 
                        long-term relief to patients.
                    </p>
                </div>
                <div class="col-lg-6 text-center" data-aos="fade-up">
                    <img src="assets/images/hip_replace.webp" alt="Knee Replacement Surgery" class="knee-img">
                </div>
            </div>
        </div>
    </section>

    <section class="knee-replacement-section" id="orthosection">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Column: Image -->
                <div class="col-lg-6 text-center" data-aos="fade-up">
                    <img src="assets/images/shoulder_replace.webp" alt="Knee Replacement Surgery" class="knee-img">
                </div>
    
                <!-- Right Column: Title & Description -->
                <div class="col-lg-6 knee-content" data-aos="fade-up">
                    <h2>Shoulder Replacement</h2>
                    <p style="padding-top: 20px;">
                        Knee replacement surgery, also known as knee arthroplasty, is a medical procedure designed to relieve pain 
                        and restore function in severely diseased knee joints. The damaged parts of the knee are replaced with artificial implants.
                    </p>
                    <p>
                        The procedure is commonly recommended for patients suffering from osteoarthritis, rheumatoid arthritis, or other 
                        degenerative joint diseases. With modern surgical techniques, knee replacement has a high success rate and provides 
                        long-term relief to patients.
                    </p>
                    <p>
                        The procedure is commonly recommended for patients suffering from osteoarthritis, rheumatoid arthritis, or other 
                        degenerative joint diseases. With modern surgical techniques, knee replacement has a high success rate and provides 
                        long-term relief to patients.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
<button onclick="topFunction()" id="scrollTopBtn" title="Go to top">&#8679;</button>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Logo Column -->
                <div class="col-lg-3 col-md-6">
                    <a class="footer-logo navbar-brand" href="#">
                        <img src="assets/images/AagamHospital .jpg" alt="Medical Logo">
                    </a>
                    <p class="tagline">Leading the Way in Medical Excellence, Trusted Care.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Quis ad assumenda perferendis suscipit a sequi
                    </p>
                </div>
    
                <!-- Links Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./bookAnAppoitment.html">Appointment</a></li>
                        <li><a href="./pediatricianService.html">Services</a></li>
                        <li><a href="./contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
    
                <!-- Contact Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Contact Us</h3>
                    <p><i class="fa-solid fa-phone"></i> +91 9727754621</p>
                    <p><i class="fa-solid fa-envelope"></i> <a href="mailto:hello@aagamhospital.com"  style="text-decoration: none;color:white">hello@aagamhospital.com</a></p>
                    <p><i class="fa-solid fa-location-dot"></i> 302, Titanium City Center Mall, Besides Sachin Tower, 100' Anandnagar road, Satellite, Ahmedabad :380015</p>
                </div>
    
                <!-- Location Image Column -->
                <div class="col-lg-3 col-md-6">
                    <h3>Locate Us</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.308132086861!2d72.51805449678957!3d23.0124559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8579a1884bf7%3A0xf2e1aecc2b5c020b!2sTitanium%20City%20Centre%20Mall!5e0!3m2!1sen!2sin!4v1743168610335!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    
            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4">
                <p>© 2025 All Rights Reserved by Aagam Hospital</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        // Show button when user scrolls down
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("scrollTopBtn").style.display = "flex";
            } else {
                document.getElementById("scrollTopBtn").style.display = "none";
            }
        }
        
        // Scroll to top when button clicked
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        document.addEventListener("DOMContentLoaded", function() {
            if (window.location.hash) {
                const target = document.querySelector(window.location.hash);
                if (target) {
                    target.scrollIntoView({ behavior: "smooth" });
                }
            }
        });
       
    AOS.init();
    </script>
</body>
</html>